{
  "cli": {
    "version": ">=16.23.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {},
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}